# RecruitmentAndCv

./: pom.xml
src/main/java/JobIn/Controller/: APIController.java  HomeController.java
src/main/java/JobIn/Model/: Person.java  User.java
src/main/java/JobIn/config/: DispatcherServletInitializer.java  MVCConfig.java
src/main/webapp/WEB-INF/: index.jsp
